<!DOCTYPE html>
<html lang="en">
<head>
<title>Your booking is awaiting confirmation</title>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 0 0 0 !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <!-- HIDDEN PREHEADER TEXT -->
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                Your booking request is being processed.
            </div>
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 20px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="100" align="center"><a href="http://www.localalike.com" target="_blank"><img alt="Logo with link to LocalAlike.com" src="../img/la_logo_script_salmon-on-transparent.png" width="150" height="" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#FA8072" align="center" style="padding: 30px 15px 0 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="450" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 34px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; padding-top: 30px;" class="padding-copy">Give us 24 hours!</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 50px 0; font-size: 18px; line-height: 25px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; color: #ffffff;" class="padding-copy">We are awaiting your host's approval. Once your request is accepted, we will process your payment.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>   
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#FAFAFA" align="center" style="padding: 30px 15px 0 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="450" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0px 0; font-size: 14px; line-height: 14px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; font-weight: 500; color: #333333;" class="padding-copy">Experience Name</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 10px 0; font-size: 18px; line-height: 25px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">{ experience name }</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0px 0; font-size: 14px; line-height: 14px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; font-weight: 500; color: #333333;" class="padding-copy">Departing On</td>
                                        </tr>
                                        <tr>
                                        <td align="center" style="padding: 10px 0 10px 0; font-size: 18px; line-height: 25px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">{ tour departure date }</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0px 0; font-size: 14px; line-height: 14px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; font-weight: 500; color: #333333;" class="padding-copy">For How Many?</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 10px 0; font-size: 18px; line-height: 25px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">{ total number of travelers }</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0px 0; font-size: 14px; line-height: 14px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; font-weight: 500; color: #333333;" class="padding-copy">Grand Total w/ Tax</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 40px 0; font-size: 18px; line-height: 25px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">{ total cost }</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 20px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="400" style="padding:0 0 20px 0;" class="responsive-table">
                <tr>
                    <td valign="top" align="center" style="padding: 20px 0 0 0;" class="mobile-hide__"><a href="#" target="_blank"><img src="../img/email/email_number_1.jpg" alt="Curated Collections icon" width="40" height="40" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px;"></a></td>
                </tr>
                <tr>
                    <td style="padding: 20px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="center" style="padding: 0 0 5px 0; font-size: 20px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; font-weight: 500; color: #333333;" class="padding-copy">One Day Confirmation</td>
                            </tr>
                            <tr>
                                 <td align="center" style="padding: 0 0 15px 0; font-size: 16px; line-height: 24px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Your host will respond within 24 hours from the time of your booking.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 20px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="400" style="padding:0 0 20px 0;" class="responsive-table">
                <tr>
                    <td valign="top" align="center" style="padding: 20px 0 0 0;" class="mobile-hide__"><a href="#" target="_blank"><img src="../img/email/email_number_2.jpg" alt="Curated Collections icon" width="40" height="40" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px;"></a></td>
                </tr>
                <tr>
                    <td style="padding: 20px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="center" style="padding: 0 0 5px 0; font-size: 20px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; font-weight: 500; color: #333333;" class="padding-copy">Instant notification</td>
                            </tr>
                            <tr>
                                 <td align="center" style="padding: 0 0 15px 0; font-size: 16px; line-height: 24px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">You'll be informed immediately once we hear back from your travel experience's hosts.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 20px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="400" style="padding:0 0 20px 0;" class="responsive-table">
                <tr>
                    <td valign="top" align="center" style="padding: 20px 0 0 0;" class="mobile-hide__"><a href="#" target="_blank"><img src="../img/email/email_number_3.jpg" alt="Curated Collections icon" width="40" height="40" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px;"></a></td>
                </tr>
                <tr>
                    <td style="padding: 20px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="center" style="padding: 0 0 5px 0; font-size: 20px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; font-weight: 500; color: #333333;" class="padding-copy">Automatic payment processing</td>
                            </tr>
                            <tr>
                                 <td align="center" style="padding: 0 0 15px 0; font-size: 16px; line-height: 24px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">We will process your payment instantly upon your hosts' acceptance. If your booking is rejected, we will release your payment immediately.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 50px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="400" style="padding:0 0 20px 0;" class="responsive-table">
                <tr>
                    <td valign="top" align="center" style="padding: 20px 0 0 0;" class="mobile-hide__"><a href="#" target="_blank"><img src="../img/email/email_number_4.jpg" alt="Curated Collections icon" width="40" height="40" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px;"></a></td>
                </tr>
                <tr>
                    <td style="padding: 20px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="center" style="padding: 0 0 5px 0; font-size: 20px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; font-weight: 500; color: #333333;" class="padding-copy">Ready, set, go!</td>
                            </tr>
                            <tr>
                                 <td align="center" style="padding: 0 0 15px 0; font-size: 16px; line-height: 24px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Once everything is confirmed, we will send you detailed itineraries plus tips and tricks for your upcoming travel experience.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#333333" align="center" style="padding: 20px 0px;">
            <!-- UNSUBSCRIBE COPY -->
            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                <tr>
                    <td align="center" valign="middle" style="font-size: 14px; line-height: 24px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; color:#ffffff;">
                        <span class="appleFooter" style="color:#ffffff;">Local Alike, a Travel Social Enterprise</span><br><a class="original-only" style="color: #ffffff; text-decoration: none;">Send Us Suggestions</a><span class="original-only" style="font-family: Avenir Next, Avenir, Arial, sans-serif; font-size: 14px; color: #ffffff;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a style="color: #ffffff; text-decoration: none;">Ask Us Anything</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
