<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Local Alike</title>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: left;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <!-- HIDDEN PREHEADER TEXT -->
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                Welcome to the Local Alike family. Responsible tourism is the new black.
            </div>
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 20px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="100" align="center"><a href="http://www.localalike.com" target="_blank"><img alt="Logo with link to LocalAlike.com" src="../img/la_logo_script_salmon-on-transparent.png" width="150" height="" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                    <!-- <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;"><span style="color: #666666; text-decoration: none;">View online</span></td>
                                            </tr>
                                        </table>
                                    </td> -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 0 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <!-- <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 36px; font-family: Helvetica, Arial, sans-serif; font-weight: 700; color: #333333; padding-bottom: 30px;" class="padding-copy">Fulfill Your Wanderlust.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> -->
                            <tr>
                                <!-- HERO IMAGE -->
                              	<td class="padding-copy">
                     		  		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  		<tr>
                                      		<td>
                                          		<a href="http://www.localalike.com" target="_blank"><img src="../img/email/email_hero_3.jpg" width="500" height="300" border="0" alt="Welcome to the Local Alike family!" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: Avenir Next, Avenir, Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"></a>
                                          	</td>
                                        </tr>
                                    </table>
                              	</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 50px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
                <tr>
                    <td style="padding: 40px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                 <td align="left" style="padding: 10px 0 15px 0; font-size: 18px; line-height: 24px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Dear { first name },</td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 10px 0 15px 0; font-size: 18px; line-height: 24px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">First of all, thank you for joining us! Most importantly, thanks for being a responsible traveler -- we need more people like you, so don't be shy and spread the word!</td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 10px 0 15px 0; font-size: 18px; line-height: 24px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Welcome to the one and only community based tourism marketplace in the world. Your membership with us entices you to do many, many things. Find inspiration, book travel experiences, and create social impact through your travels.</td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 10px 0 15px 0; font-size: 18px; line-height: 24px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">With love, <br>Noon <br>Co-founder</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#fafafa" align="center" style="padding: 30px 15px 20px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 22px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; font-weight: bold; color: #333333; padding-top: 30px;" class="padding-copy">What You Can Expect</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#fafafa" align="center" style="padding: 0 15px 20px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
                <tr>
                    <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><a href="#" target="_blank"><img src="../img/nounproject/noun_60413_cc.png" alt="Curated Collections icon" width="100" height="200" border="0" style="display: block; font-family: Avenir Next, Avenir, Arial; color: #666666; font-size: 14px;"></a></td>
                    <td style="padding: 40px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left" style="padding: 0 0 5px 25px; font-size: 20px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; font-weight: 500; color: #333333;" class="padding-copy">The Curated Collections</td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 5px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Discover a diverse range of unique and responsible travel experiences.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#fafafa" align="center" style="padding: 0 15px 20px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
                <tr>
                    <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><a href="#" target="_blank"><img src="../img/nounproject/noun_61039_cc.png" alt="Community based tourism icon" width="100" height="200" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px;"></a></td>
                    <td style="padding: 40px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left" style="padding: 0 0 5px 25px; font-size: 20px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; font-weight: 500; color: #333333;" class="padding-copy">Create social impact by traveling.</td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 5px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">All tours are managed and owned by local communities (not just one guide!), for their own communities.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#fafafa" align="center" style="padding: 0 15px 40px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
                <tr>
                    <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><a href="#" target="_blank"><img src="../img/nounproject/noun_60409_cc.png" alt="Share to earn travel credits icon" width="100" height="200" border="0" style="display: block; font-family: Avenir Next, Avenir, Arial; color: #666666; font-size: 14px;"></a></td>
                    <td style="padding: 40px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left" style="padding: 0 0 5px 25px; font-size: 20px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; font-weight: 500; color: #333333;" class="padding-copy">Earn travel credits!</td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 5px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Give more to get more. You can now earn travel credits by simpling sharing your personal code with your friends and family.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#555555" align="center" style="padding: 10px 15px 40px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 22px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; padding-top: 30px;" class="padding-copy">Adventures, getaways, treks, and more.</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; color: #ffffff;" class="padding-copy">Responsible community based tourism. <br>Create impact through your travels.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="#" target="_blank" style="font-size: 18px; font-family: Avenir Next, Avenir, Helvetica, Arial, sans-serif; font-weight: bolder; color: #ffffff; text-decoration: none; background-color: #fa8072; border-top: 15px solid #fa8072; border-bottom: 15px solid #fa8072; border-left: 25px solid #fa8072; border-right: 25px solid #fa8072; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Start Exploring</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#333333" align="center" style="padding: 20px 0px;">
            <!-- UNSUBSCRIBE COPY -->
            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                <tr>
                    <td align="center" valign="middle" style="font-size: 14px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color:#ffffff;">
                        <span class="appleFooter" style="color:#ffffff;">Local Alike, a Travel Social Enterprise</span><br><a class="original-only" style="color: #ffffff; text-decoration: none;">Send Us Suggestions</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 14px; color: #ffffff;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a style="color: #ffffff; text-decoration: none;">Ask Us Anything</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
