<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/admin_global.css">
  <link rel="stylesheet" href="../../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/fileinput.min.css">

  <title>Content Verfication Machine</title>
</head>
<body class="login-form-body">
  <!-- <div class="container-fluid global-header-wrap">
    <div class="row global-header">
      <a href="index.html">
        <img class="la_global-header-logo" src="img/la_logo_script_salmon-on-transparent.png" alt="local alike logo" />
      </a>
    </div>
  </div> -->

  <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Local Alike Admin</a>
          </div>
        </div><!--/.container-fluid -->
      </nav>
  <div class="container-fluid">
    <div class="col-sm-2">
        <ul id="side-nav" class="nav nav-stacked affix">
          <li><a href="listing-incoming.html">Incoming Listings</a></li>
          <li><a href="listing-view-all.html">All Listings</a></li>
          <li><a href="#">Manage Promos</a></li>
          <li><a href="#">Manage Content</a></li>
          <li><a href="#">Accounts</a></li>
          <li><a href="#">Sign out</a></li>
      </ul>
    </div>
    <div class="col-md-10">
      <h1>Incoming Listings</h1>
      <table class="table packages">
         <thead>
            <tr>
               <th>Listing ID</th>
               <th>Submission Date</th>
               <th>Days Since Submission</th>
               <th>Listing Name</th>
               <th>Language</th>
               <th></th>


            </tr>
         </thead>
         <tbody class="table-hover">
            <tr>
               <td>LA1234</td>
               <td>28/7/2015</td>
               <td>1 days old</td>
               <td>Mae Kampong Village in the Valley</td>
               <td>TH</td>
               <td><a class="btn btn-primary btn-sm" href="listing-verify-all.html">Go to listing</a></td>
            </tr>
            <tr>
               <td>LA1234</td>
               <td>28/7/2015</td>
               <td>2 days old</td>
               <td>Hill Tribes Alike by Local Alike</td>
               <td>TH</td>
               <td><a class="btn btn-primary btn-sm">Go to listing</a></td>
            </tr>
            <tr>
               <td>LA1234</td>
               <td>28/7/2015</td>
               <td>2 days old</td>
               <td>Responsible Tours for Beginners</td>
               <td>TH</td>
               <td><a class="btn btn-primary btn-sm">Go to listing</a></td>
            </tr>
            <tr>
               <td>LA1234</td>
               <td>28/7/2015</td>
               <td>3 days old</td>
               <td>Coffee Making in the North</td>
               <td>TH</td>
               <td><a class="btn btn-primary btn-sm">Go to listing</a></td>
            </tr>
            <tr>
               <td>LA1234</td>
               <td>28/7/2015</td>
               <td>4 days old</td>
               <td>When Chiang Mai Gives You Lemons</td>
               <td>TH</td>
               <td><a class="btn btn-primary btn-sm">Go to listing</a></td>
            </tr>
            <tr>
               <td>LA1234</td>
               <td>28/7/2015</td>
               <td>7 days old</td>
               <td>Huai Raeng the Mother of All Canal Villages</td>
               <td>TH</td>
               <td><a class="btn btn-primary btn-sm">Go to listing</a></td>
            </tr>
            <tr>
               <td>LA1234</td>
               <td>28/7/2015</td>
               <td>8 days old</td>
               <td>Jesus Bless Your Soul. Buddha Bless Your Pocket.</td>
               <td>TH</td>
               <td><a class="btn btn-primary btn-sm">Go to listing</a></td>
            </tr>
            <tr>
               <td>LA1234</td>
               <td>28/7/2015</td>
               <td>8 days old</td>
               <td>Pattaya Without Borders</td>
               <td>TH</td>
               <td><a class="btn btn-primary btn-sm">Go to listing</a></td>
            </tr>
            
         </tbody>
      </table>
    </div>
  </div>

  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>



</body>
</html>
